use newcapecForum

db.topicModules.insert([
    {
        moduleName:'UI设计',
        moduleImg:'/images/index/kc-ui.jpg',
        moduleStatus:0
    },{
        moduleName:'Java开发',
        moduleImg:'/images/index/kc-java.jpg',
        moduleStatus:0
    },{
        moduleName:'嵌入式开发',
        moduleImg:'/images/index/kc-qianru.jpg',
        moduleStatus:0
        
    },{
        moduleName:'安卓开发',
        moduleImg:'/images/index/kc-android.jpg',
        moduleStatus:0
    },{
        moduleName:'WEB前端开发',
        moduleImg:'/images/index/kc-web.jpg',
        moduleStatus:0
    }
])


db.topicModules.find()

db.topicWorlds.insert([
    {
        topicTitle : "Web前端常见问题汇总",
        topicDes:"Web前端常见问题汇总",
        topicContent: "<p>1.get 和post的区别</p><p>1.1数据传输大小：get 传输数据大小限制在1KB，post传输数据大小没有严格限制</p>
        <p>1.2缓存和安全：get请求某个url，数据追加到url中发送（http的header传送），即浏览器将各个表单字段元素及其数据按照URL参数的格式附加在请求行中的资源路径后面，查看浏览器历史记录就可以看到用户数据，自然就不够安全，一些文件在访问的时候同时也被缓存了。post请求时浏览器把各表单字段元素及其数据作为HTTP消息的实体内容发送给Web服务器，而不是作为URL地址的参数进行传递，这样就无法轻易获取，相对安全，文件一般不会被缓存。</p>
        <p>2.XSS（cross site script）跨站脚本攻击</p>
        <p>XSS是指恶意攻击者利用网站没有对用户提交数据进行转义处理或者过滤不足的缺点，进而添加一些代码，嵌入到web页面中去。使别的用户访问都会执行相应的嵌入代码。</p>",        
        poster:"admin",
        topicTime:"2020-10-13 13:40",        
        topicStatus: 0 ,
        moduleName:"UI设计",
        topicReply:[],
        visitedCount:0
    }
])


db.users.insert([
    {
        userName:'test1',
        userTel:"13290900214",
        userPwd:"13290900214",
        userImg:'/images/users/portrait.jpg',
        userIntegral:100,
        userLevel:"LV2",
        userReply:"2",
        userFans:"2",
        userFocus:"2",
        userStatus:0
    },{
        userName:'test2',
        userTel:"13290900215",
        userPwd:"13290900215",
        userImg:'/images/users/portrait.jpg',
        userIntegral:200,
        userLevel:"LV2",
        userReply:"2",
        userFans:"2",
        userFocus:"2",
        userStatus:0
    },{
        userName:'test3',
        userTel:"13290900216",
        userPwd:"13290900216",
        userImg:'/images/users/portrait.jpg',
        userIntegral:100,
        userLevel:"LV2",
        userReply:"2",
        userFans:"2",
        userFocus:"2",
        userStatus:0
    },{
        userName:'test4',
        userTel:"13290900217",
        userPwd:"13290900217",
        userImg:'/images/users/portrait.jpg',
        userIntegral:100,
        userLevel:"LV2",
        userReply:"2",
        userFans:"2",
        userFocus:"2",
        userStatus:0
    },{
        userName:'test5',
        userTel:"13290900218",
        userPwd:"13290900218",
        userImg:'/images/users/portrait.jpg',
        userIntegral:100,
        userLevel:"LV2",
        userReply:"2",
        userFans:"2",
        userFocus:"2",
        userStatus:0
    }
])

db.topicWorlds.find()

