db.users.insert([
    {
        userName:'test1',
        userTel:"13290900214",
        userPwd:"13290900214",
        userImg:'/images/users/portrait1.jpg',
        userIntegral:100,
        userLevel:"LV2",
        userReply:"2",
        userFans:"2",
        userFocus:"2",
        userStatus:0
    },{
        userName:'test2',
        userTel:"13290900215",
        userPwd:"13290900215",
        userImg:'/images/users/portrait1.jpg',
        userIntegral:200,
        userLevel:"LV2",
        userReply:"2",
        userFans:"2",
        userFocus:"2",
        userStatus:0
    },{
        userName:'test3',
        userTel:"13290900216",
        userPwd:"13290900216",
        userImg:'/images/users/portrait1.jpg',
        userIntegral:100,
        userLevel:"LV2",
        userReply:"2",
        userFans:"2",
        userFocus:"2",
        userStatus:0
    },{
        userName:'test4',
        userTel:"13290900217",
        userPwd:"13290900217",
        userImg:'/images/users/portrait2.jpg',
        userIntegral:100,
        userLevel:"LV2",
        userReply:"2",
        userFans:"2",
        userFocus:"2",
        userStatus:0
    },{
        userName:'test5',
        userTel:"13290900218",
        userPwd:"13290900218",
        userImg:'/images/users/portrait3.jpg',
        userIntegral:100,
        userLevel:"LV2",
        userReply:"2",
        userFans:"2",
        userFocus:"2",
        userStatus:0
    }
])
